[www]
include=/datos/usuarios/alumnos/a054292822b/lampstack-examen/php/etc/common-ondemand.conf
include=/datos/usuarios/alumnos/a054292822b/lampstack-examen/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/datos/usuarios/alumnos/a054292822b/lampstack-examen/php/etc/environment.conf
pm=ondemand
